body{
    margin: 0;
    padding: 0;
}


header{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(81,81,200,1) 32%, rgba(0,212,255,1) 60%);
}

.title{
    color: white;
    font-size: 35px;
    font-weight: bold;
}

.again{
    flex-grow: 1;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card input{
    width: 300px;
}
